﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table>
        <tbody style="font-family:Helvetica, sans-serif">
            <tr>
                <td><h1>Hello {lname}</h1></td>
            </tr>
            <tr >
                <td><h2 style="font-size:17px; font-style:italic;">Please Check Your Information</h2></td>
            </tr>
            <tr>
                <td style="text-align:right;">Customer Name: </td>
                <td>{name}</td>
                <td>Gender: </td>
                <td>{gender}</td>
            </tr>
            <tr>
                <td style="text-align:right;">City: </td>
                <td>{city}</td>
            </tr>
            <tr>
                <td style="text-align:right;">Email: </td>
                <td>{email}</td>
            </tr>
            <tr>
                <td style="text-align:right;">Phone Number: </td>
                <td>{phonenumber}</td>
            </tr>
            <tr>
                <td style="text-align:right;">Your requets: </td>
                <td>{notes}</td>
            </tr>
            <tr>
                <td style="text-align:right;">Date Stay: </td>
                <td>{datearrival} - {datedepart} </td>
            </tr>
            <tr>
                <td style="text-align:right;">Adult Number: </td>
                <td>{adult} </td>
            </tr>
            <tr>
                <td style="text-align:right;">Children Number: </td>
                <td>{children} </td>
            </tr>
            <tr>
                <td style="text-align:right;">Total Room: </td>
                <td>{roomCount} </td>
            </tr>
            <tr>
                <td style="text-align:right;">Toal Price: </td>
                <td>{roomPrice} $</td>
            </tr>
            <tr>
                <td><i>Thank You for Choose Us for Your Trip </i></td>
            </tr>
            <tr>
                <td><i>&copy; Dream Home - 92 Quang Trung,Hai Chau, Da Nang </i></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
